<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GradaranModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Grqer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vernagir" Type="nvarchar(max)" />
    <Property Name="heghinak" Type="nvarchar(max)" />
    <Property Name="gin" Type="int" />
    <Property Name="qanak" Type="int" />
  </EntityType>
  <EntityContainer Name="GradaranModelStoreContainer">
    <EntitySet Name="Grqer" EntityType="Self.Grqer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>